{
  "name": "ngECharts",
  "homepage": "https://github.com/gudh/ngECharts",
  "main": "./dist/ngecharts.js",
  "authors": [
    "gudh"
  ],
  "description": "using ECharts with Angular.js",
  "moduleType": [],
  "keywords": [
    "angular",
    "angularjs",
    "echarts",
    "charts"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.x"
  }
}
